APP_ID: '1dee02138d264b3ba214592b5bb97dcb',
CHANNEL : 'techno',
TOKEN:
'007eJxTYGg/OqeqpbJkvamqsXunQ8DEb4areCP0fv4w+66z7rGhlawCg2FKaqqBkaGxRYqRmUmScVKikaGJqaVRkmlSkqV5SnJS7uzTyQ2BjAz99r7MjAwQCOKzMZSkJmfk5TMwAABMxB9r',
RTCUID: 7305360309,





#    appId: '1dee02138d264b3ba214592b5bb97dcb',
#     channel: 'techno',
#     token:
#       '007eJxTYGg/OqeqpbJkvamqsXunQ8DEb4areCP0fv4w+66z7rGhlawCg2FKaqqBkaGxRYqRmUmScVKikaGJqaVRkmlSkqV5SnJS7uzTyQ2BjAz99r7MjAwQCOKzMZSkJmfk5TMwAABMxB9r',
#     rtcUid: 7305360309,